# cats

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/molchanov/cats/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molchanov/cats/: BindingAdapters.kt  CatsApplication.kt  MainActivity.kt
app/src/main/java/com/molchanov/cats/catcard/: CatCardFragment.kt  CatCardViewModel.kt  VoteStates.kt
app/src/main/java/com/molchanov/cats/data/: CatsRepository.kt  PagingSource.kt
app/src/main/java/com/molchanov/cats/di/: AppModule.kt
app/src/main/java/com/molchanov/cats/domain/: Model.kt
app/src/main/java/com/molchanov/cats/favorites/: FavoritePagingSource.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/molchanov/cats/home/: HomeFragment.kt  HomePagingSource.kt  HomeViewModel.kt
app/src/main/java/com/molchanov/cats/network/: CatsApiService.kt  NetworkCats.kt  NetworkImage.kt  NetworkResponse.kt  Service.kt
app/src/main/java/com/molchanov/cats/network/networkmodels/: Analysis.kt  Breeds.kt  Cat.kt  CatDetail.kt  CatItem.kt  Categories.kt  Favorites.kt  FilterItem.kt  Home.kt  Image.kt  NetworkResponse.kt  PostBody.kt  Uploaded.kt  Vote.kt
app/src/main/java/com/molchanov/cats/repository/: CatsRepository.kt
app/src/main/java/com/molchanov/cats/ui/: CatsLoadStateAdapter.kt  Decoration.kt  DiffCalback.kt  ImageItemAdapter.kt  ItemCkickListener.kt  ItemClickListener.kt  PageAdapter.kt
app/src/main/java/com/molchanov/cats/ui/catcard/: CatCardFragment.kt  VoteStates.kt
app/src/main/java/com/molchanov/cats/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/molchanov/cats/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/molchanov/cats/ui/interfaces/: FavButtonClickable.kt  ItemClickable.kt  LongTappable.kt
app/src/main/java/com/molchanov/cats/ui/uploaded/: UploadedFragment.kt
app/src/main/java/com/molchanov/cats/uploaded/: UploadedFragment.kt  UploadedPagingSource.kt  UploadedViewModel.kt
app/src/main/java/com/molchanov/cats/utils/: BindingAdapters.kt  CatImagePicker.kt  Constants.kt  Extentions.kt  Functions.kt  Global.kt  TakeImageContract.kt
app/src/main/java/com/molchanov/cats/viewmodels/: FavoritesViewModel.kt  HomeViewModel.kt
app/src/main/java/com/molchanov/cats/viewmodels/catcard/: CatCardViewModel.kt  CatCardViewModelFactory.kt
app/src/main/java/com/molchanov/cats/viewmodels/favorites/: FavoritesViewModel.kt
app/src/main/java/com/molchanov/cats/viewmodels/home/: HomeViewModel.kt
app/src/main/java/com/molchanov/cats/viewmodels/uploaded/: UploadedViewModel.kt
app/src/main/res/drawable/: btn_vote_checked.xml  btn_vote_unchecked.xml  grade_0_img.xml  grade_1_img.xml  grade_2_img.xml  grade_3_img.xml  grade_4_img.xml  grade_5_img.xml  gradient.xml  ic_empty_list.xml  ic_heart.xml  ic_heart_border.xml  ic_launcher_foreground.xml  thumb_down.xml  thumb_down_filled.xml  thumb_up.xml
app/src/main/res/layout/: activity_main.xml  cat_card_item.xml  fragment_cat_card.xml  fragment_cat_card_old.xml  fragment_favorites.xml  fragment_filter.xml  fragment_home.xml  fragment_main.xml  fragment_uploaded.xml  image_item.xml  load_state_footer.xml  main_item.xml  toolbar.xml  vote_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  delete_uploaded_menu.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_cat_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_cat_card_scene.xml  provider_paths.xml
app/src/test/java/com/molchanov/cats/: ExampleUnitTest.kt
app/src/test/java/com/molchanov/cats/network/networkmodels/: CatItemTest.kt
gradle/wrapper/: gradle-wrapper.properties
