// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        paging_version = "3.0.0"
        hilt_lifecycle_version = "1.0.0"
        hilt_version = "2.36"
        okhttp_version = "4.9.0"
        multidex_version = "2.0.1"
        glide_version = "4.12.0"
        moshi_version = '1.12.0'
        lifecycle_version = "2.3.1"
        nav_version = "2.3.5"
        fragment_version = "1.3.6"
        kotlin_version = "1.5.10"
        retrofit_version = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
         }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
     }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}