<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.molchanov.cats.viewmodels.favorites.FavoritesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.favorites.FavoritesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="@dimen/rv_item_margin"
            android:paddingStart="@dimen/rv_item_margin"
            android:paddingEnd="@dimen/rv_item_margin"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:scrollbars="vertical"
            app:listData="@{viewModel.favoriteImages}"
            tools:listitem="@layout/image_item"
             />
        <ImageView
            android:id="@+id/status_image_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ApiStatusImage="@{viewModel.status}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_text_favorites"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/status_text_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/status_image_favorites"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:ApiStatusText="@{viewModel.status}"
            tools:text="Status" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>