<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.catcard.CatCardFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <TextView
            android:id="@+id/tv_cat_card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small_8"
            android:layout_marginEnd="@dimen/spacing_small_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="@dimen/font_large_20"
            android:visibility="gone"
            app:layout_constraintVertical_weight="1"
            tools:textAppearance="@style/TextAppearance.AppCompat.Headline"
            tools:textSize="26sp"
            android:paddingBottom="54dp"
            tools:text="@string/card_example"
            tools:visibility="visible" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />



</FrameLayout>