<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/item_corner_radius"
    app:cardElevation="@dimen/item_elevation"
    app:cardMaxElevation="@dimen/item_max_elevation">


        <ImageView
            android:id="@+id/iv_image_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/backgrounds/scenic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient" />


        <ImageView
            android:id="@+id/btn_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal_16"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/ic_heart_border"
            tools:ignore="ContentDescription" />


</com.google.android.material.card.MaterialCardView>
